\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progettazione Concettuale}{1}{section.1}\protected@file@percent }
\newlabel{sec:prog_conc}{{1}{1}{Progettazione Concettuale}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raccolta ed Analisi dei Requisiti}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Progettazione del Modello E-R}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Le Entit\IeC {\`a}}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lo schema Entit\IeC {\`a}-Relazioni completo}}{3}{figure.1}\protected@file@percent }
\newlabel{schema1}{{1}{3}{Lo schema Entità-Relazioni completo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lo schema Entit\IeC {\`a}-Relazioni completo}}{3}{figure.2}\protected@file@percent }
\newlabel{schema_ER_progettazione_modello}{{2}{3}{Lo schema Entità-Relazioni completo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le Relazioni}{4}{subsubsection.1.2.2}\protected@file@percent }
