\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Progettazione Concettuale}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Raccolta ed Analisi dei Requisiti}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Progettazione del Modello E-R}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Le Entit\IeC {\`a}}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Le Relazioni}{4}{subsubsection.1.2.2}% 
\contentsline {section}{\numberline {2}Progettazione Logica}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Ristrutturazione del Modello E-R}{5}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Analisi delle Ridondanze}{5}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}Traduzione del Modello Logico}{6}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Progettazione Fisica}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Nuovi Indici}{7}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Definizione della Base di Dati in SQL}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Definizione delle Tabelle}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Popolamento della Base di Dati}{8}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Definizione di Query Significative}{8}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Analisi Dati in R}{9}{section.5}% 
\contentsline {section}{\numberline {6}Portale Web}{10}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Interfaccia Grafica}{10}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Comunicare con pgAdmin}{10}{subsection.6.2}% 
